{
  "name": "webpackapp",
  "description": "React and TS",
  "version": "1.0.0",
  "author": "",
  "scripts": {
    "dev": "webpack-dev-server --hot --open",
    "build": "webpack"
  },
  "dependencies": {
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "babel-loader": "^7.1.2",
    "express": "^4.16.2",
    "multer": "^1.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.16.0",
    "browser-sync-webpack-plugin": "^2.0.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "react-ace": "^5.9.0",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.1",
    "typescript": "^2.7.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.1"
  }
}
